<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Monitor Test Page</title>
  <style>
  body,
  html {
    width: 100%;
    height: 100%;
  }

  body {
    align-items: stretch;
    background: #333;
    color: #efefef;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  hr {
    border: 1px solid #ccc;
    margin: 5px;
  }

  .content {
    height: 50%;
    overflow: auto;
    padding: 10px;
  }

  .player {
    background: #000;
    display: block;
    margin-bottom: 10px;
    max-width: 100%;
    width: 640px;
  }

  #devtools {
    flex-grow: 1;
    height: 50%;
    min-width: 360px;
  }

  @media only screen and (min-width: 768px) {
    body {
      flex-direction: row;
    }

    #devtools,
    .content {
      height: auto;
    }
  }
  </style>
</head>
<body>
<div class="content">
  <video
    id="sintel"
    class="player"
    poster="http://media.w3.org/2010/05/sintel/poster.png"
    controls
  >
    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" />
    <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm" />
    <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg" />
    <track kind="captions" label="English" srclang="en" src="vtt/sintel-en.vtt" />
    <track kind="subtitles" label="Espa&ntilde;ol" srclang="es" src="vtt/sintel-es.vtt" />
  </video>
  <video
    id="bunny"
    class="player"
    poster="http://media.w3.org/2010/05/bunny/poster.png"
    controls
  >
    <source src="http://media.w3.org/2010/05/bunny/trailer.mp4" type="video/mp4" />
    <source src="http://media.w3.org/2010/05/bunny/trailer.ogv" type="video/ogg" />
  </video>
  <audio
    class="player"
    controls
  >
    <source src="http://media.w3.org/2010/05/sound/sound_5.mp3" type="audio/mp3" />
    <source src="http://media.w3.org/2010/05/sound/sound_5.mp4" type="audio/mp4" />
    <source src="http://media.w3.org/2010/05/sound/sound_5.oga" type="audio/ogg" />
  </audio>
</div>
<iframe src="http://localhost:8080/" frameborder="0" id="devtools"></iframe>
<script src="http://localhost:8080/js/content-script.js"></script>
</body>
</html>
